{
	"id": "/",
	"name": "ShowTrackr",
	"short_name": "ShowTrackr",
	"description": "Self-hosted TV Time — track shows & movies, mark episodes watched, log your viewing hours.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#0b0b0f",
	"theme_color": "#0b0b0f",
	"lang": "en",
	"dir": "ltr",
	"categories": ["entertainment", "lifestyle", "utilities"],
	"icons": [
		{
			"src": "/icons/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-192-maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/icon-512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": [
		{
			"name": "Library",
			"short_name": "Library",
			"description": "Your tracked shows and movies",
			"url": "/library",
			"icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
		},
		{
			"name": "Search",
			"short_name": "Search",
			"description": "Find a show or movie to track",
			"url": "/search",
			"icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
		},
		{
			"name": "Stats",
			"short_name": "Stats",
			"description": "Your viewing stats",
			"url": "/stats",
			"icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
		}
	]
}
